MainWindow.xaml

<Window x:Class="Pract2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pract2"
        mc:Ignorable="d"
        Title="Notes" Height="450" Width="800"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Button
            Style="{StaticResource MaterialDesignRaisedButton}"
            materialDesign:ButtonAssist.CornerRadius="10"
            ToolTip="MaterialDesignRaisedButton with Round Corners"
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="2" Margin="10,11,5,11" Click="DeleteButton_Click">
            <TextBlock Text="Удалить" />
        </Button>
        <Button
            Style="{StaticResource MaterialDesignRaisedButton}"
            materialDesign:ButtonAssist.CornerRadius="10"
            ToolTip="MaterialDesignRaisedButton with Round Corners"
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Grid.Column="2" Grid.Row="7" Margin="10,11,5,11" Click="CreateButton_Click">
            <TextBlock Text="Создать" />
        </Button>
        <Button
            Style="{StaticResource MaterialDesignRaisedButton}"            
            materialDesign:ButtonAssist.CornerRadius="10"
            ToolTip="MaterialDesignRaisedButton with Round Corners"
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Grid.Column="3" Grid.Row="7" Margin="10,11,10,11" Click="SaveButton_Click">
            <TextBlock Text="Сохранить" />
        </Button>
        <ListBox x:Name="ListOfNotes" d:ItemsSource="{d:SampleData ItemCount=0}" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="6" SelectionChanged="ListBox_SelectionChanged"/>

        <TextBox x:Name="NameBox" Grid.Column="2" VerticalAlignment="Center" Grid.Row="1" TextWrapping="Wrap" Grid.ColumnSpan="2"/>
        <TextBlock Grid.Column="2" VerticalAlignment="Top" Grid.Row="1" TextWrapping="Wrap" Text="Название" Grid.ColumnSpan="2"/>

        <TextBox x:Name="DescBox"
            Style="{StaticResource MaterialDesignOutlinedTextBox}"
            AcceptsReturn="True"
            TextWrapping="Wrap"
            VerticalScrollBarVisibility="Auto"
            Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="2" Grid.RowSpan="4"/>
        <TextBlock Grid.Column="2" VerticalAlignment="Bottom" Grid.Row="2" TextWrapping="Wrap" Text="Описание" Grid.ColumnSpan="2"/>
        <DatePicker x:Name="dp1" Grid.Column="2" Grid.ColumnSpan="2" Margin="0,0,10,0" FirstDayOfWeek="Monday" SelectedDateFormat="Long" SelectedDateChanged="dp1_SelectedDateChanged" Text="03/05/2023"/>
    </Grid>
</Window>
